proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_cache:10m inactive=1d use_temp_path=off;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

upstream nextjs_upstream {
    server 127.0.0.1:8088;
    keepalive 500;
}

server {
    listen   443 ssl http2;
    server_name  web3kit.app;

    ssl_certificate ssl-key/web3kit.app_nginx/web3kit.app_bundle.crt ;
    ssl_certificate_key ssl-key/web3kit.app_nginx/web3kit.app.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 120m;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css application/json application/javascript image/svg+xml;

    charset utf-8;
    access_log  /var/log/nginx/web3kit.app/access.log  main;
    error_log  /var/log/nginx/web3kit.app/error.log  warn;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;

    location /_next/static {
        proxy_cache nextjs_cache;
        proxy_pass http://nextjs_upstream;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_cache nextjs_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}